<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditRoomActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar2"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:clipToPadding="false" android:fillViewport="false"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                tools:layout_editor_absoluteY="0dp" app:layout_constraintHorizontal_bias="1.0"
                tools:ignore="MissingConstraints">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="top|fill_vertical|start|end">
                <TextView
                        android:text="@string/roomNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView6"
                        app:layout_constraintStart_toStartOf="@+id/textView5" android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtRoomNo" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        android:hint="@string/hintRoomNo"/>
                <TextView
                        android:text="@string/lblRoomType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/txtRoomNo"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtRoomType" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/txtRepass"
                        app:layout_constraintEnd_toEndOf="parent" android:hint="@string/hintType"/>
                <TextView
                        android:text="@string/capacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:id="@+id/textView8" android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtPhone"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:id="@+id/txtCapacity"
                        app:layout_constraintStart_toStartOf="@+id/textView5" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" android:hint="@string/hintCap"
                        android:inputType="number"
                />
                <Switch
                        android:text="@string/occStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/swOcc" android:layout_marginTop="30dp"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:layout_marginBottom="30dp"/>
                <TextView
                        android:text="@string/Rent"
                        android:layout_width="match_parent"
                        android:ems="10"
                        android:layout_height="match_parent" android:id="@+id/lblPhoneNumber"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/txtRepass"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>
                tools:text="@string/phoneNumber"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:id="@+id/txtRent"
                        android:hint="@string/rent"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
                        android:inputType="number"/>
                <Button
                        android:text="@string/ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnSignup"
                        android:onClick="btnOkClick" tools:layout_editor_absoluteY="523dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp" android:layout_marginBottom="32dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>