<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DisplayMessageActivity">

    <TextView
            android:text="TextView"
            android:layout_width="294dp"
            android:layout_height="359dp"
            android:id="@+id/textView" android:scrollbars="vertical" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"/>
</android.support.constraint.ConstraintLayout>