<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.goldpyjamas.nobs3">

    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:windowSoftInputMode="adjustResize">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".DisplayMessageActivity">
        </activity>
        <activity
                android:name=".LoginActivity"
                android:label="@string/title_activity_login">
        </activity>
        <activity android:name=".PromptServerIP">
        </activity>
        <activity
                android:name=".LobbyUser"
                android:label="@string/title_activity_lobby_user">
        </activity>
        <activity android:name=".SignUpActivity">
        </activity>
        <activity
                android:name=".AdminLobby"
                android:label="@string/title_activity_admin_lobby">
        </activity>
        <activity
                android:name=".RoomActivity"
                android:label="@string/title_activity_add_room">
        </activity>
        <activity
                android:name=".EditRoomActivity"
                android:label="@string/title_activity_edit_room"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity android:name=".AddRoomActivity">
        </activity>
    </application>

</manifest>