<resources>
    <string name="app_name">HRS</string>
    <string name="text_shadow">Enter text</string>
    <string name="btn_label1">Send</string>
    <string name="lbl_display_2">Hello World</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="OK">OK</string>
    <string name="ipHint">192.168.16.104</string>
    <string name="currentServerIP">Currently set Server IP:</string>
    <string name="signup">SIGN UP</string>
    <string name="title_activity_lobby_user">LobbyUser</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="reg_portal">Registration Portal</string>
    <string name="usernamePrompt">E-Mail:</string>
    <string name="emailHint">someone@someorg.com</string>
    <string name="nameHint">Full name</string>
    <string name="passwordPrompt">Password:</string>
    <string name="reenterPasswordPrompt">Re-enter Password:</string>
    <string name="enterPassword">Enter Password</string>
    <string name="reenterPasswordhint">Re-enter Password</string>
    <string name="phoneNumber">Phone Number:</string>
    <string name="namePrompt">Name:</string>
    <string name="phoneHint">Enter Phone Number</string>
    <string name="userName">Username</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_admin_lobby">Administrator Lobby</string>
    <string name="btnAddRoom">Add Room</string>
    <string name="btnDeleteRoom">Delete Room</string>
    <string name="title_activity_add_room">AddRoomActivity</string>

    <string name="menuDeleteRoom">Delete Room</string>
    <string name="menuUpdateRoom">Update Room</string>
    <string name="lblRoomID">Room ID:</string>
    <string name="lblRoomNo">Room Number:</string>
    <string name="lblRoomType">Room Type:</string>
    <string name="lblCapacity">Capacity:</string>
    <string name="lblOcc">Occupied Status:</string>
    <string name="lblRent">Default Rent:</string>
    <string name="edit">Edit</string>
    <string name="title_activity_edit_room">EditRoomActivity</string>
    <string name="editRoom">Edit Room</string>
    <string name="roomNo">Room Number:</string>
    <string name="roomType">Roomm Type</string>
    <string name="capacity">Capacity</string>
    <string name="occStatus">Occupied Status:</string>
    <string name="Rent">Rent:</string>
    <string name="hintRoomNo">eg. 10d</string>
    <string name="hintType">eg. Deluxe</string>
    <string name="hintCap">eg. 4</string>
    <string name="Occ">Occupied</string>
    <string name="rent">eg. 5000</string>
    <string name="ok">OK</string>
    <string name="btnRoom">Room Management</string>
    <string name="menuaddroom">Add Room</string>
    <string name="guestManagement">Guests Management</string>
    <string name="facilitiesManagement">Facilities Management</string>
    <string name="btnReserve">Book Guest</string>


    <!---->


    <!-- Strings related to login -->

    <string name="title_Account">Account</string>
    <string name="title_bookings">Bookings</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="titleLogin">HRS Login</string>
    <string name="btnListGuests" />
    <string name="btnListGuest">Registered Guests</string>
    <string name="addroom">ADD ROOM</string>
    <string name="roomNameHint">eg 05d (Ground Floor Deluxe Room)</string>
    <string name="roomTypeHint">eg Standard, Deluxe, Premium, Budget</string>
    <string name="roomCapacityHint">eg 2,4,8</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_add_facility">AddFacility</string>
    <string name="txtFacilityNameHint">eg QueenBed</string>
    <string name="title_activity_delete_room">DeleteRoom</string>
    <string name="title_activity_delete_facility">DeleteFacility</string>
    <string name="listRooms">List Rooms</string>
    <string name="addRoom">Add Room</string>
    <string name="updateRoom">Update Room</string>
    <string name="deleteRoom">Delete Room</string>
    <string name="addFaciltiy">Add Facility</string>
    <string name="updateFacility">Update Facility</string>
    <string name="deleteFaciltiy">Delete Facility</string>
    <string name="makeReservation">Make Reservation</string>
    <string name="checkinDate">Check In Date:</string>
    <string name="dateHint">eg Day/Month/Year</string>
    <string name="checkoutdate">Check Out Date:</string>
    <string name="txtRooms">Rooms:</string>
    <string name="lblChildren">Children:</string>
    <string name="lblAdults">Adults:</string>
    <string name="btnReservation">Complete Reservation</string>
    <string name="adminLobby">ADMIN LOBBY</string>
    <string-array name="roomTypes">
        <item>Budget</item>
        <item>Standard</item>
        <item>Premium</item>
        <item>Deluxe</item>
        <item>Suite</item>
    </string-array>


</resources>
